#configuration for views
spring.mvc.view.prefix=/WEB-INF/
#configuration of connecting to DB
#schema name must be same as mySQL schema name (e.g. language_schema)
spring.datasource.url=jdbc:mysql://localhost:3306/user_events
#localhost:3306 must be same as port in mySQL
spring.datasource.username=SQLCredentials
spring.datasource.password=SQLCredentials
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#below allows edit page to be put request by using a hidden input within the form:form
spring.mvc.hiddenmethod.filter.enabled=true
